# AuthGuard

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  run-distribution
basic-auth/: pom.xml
basic-auth/src/main/java/com/authguard/basic/: BasicAuthProvider.java  TokensUtils.java
basic-auth/src/test/java/com/authguard/basic/: BasicAuthProviderTest.java
benchmarks/: pom.xml
bindings/: pom.xml
bindings/src/main/java/com/authguard/bindings/: ApiKeysExchangeBinder.java  ApiRoutesBinder.java  ConfigBinder.java  DalBinder.java  DynamicBinder.java  EmbBinder.java  ExchangesBinder.java  ExternalProvidersBinder.java  JwtBinder.java  PasswordsBinder.java  ServicesBinder.java
bindings/src/test/java/com/authguard/bindings/: EmbBinderTest.java  ExchangesBinderTest.java
bom/: pom.xml
dal/: pom.xml
dal/cache/: pom.xml
dal/dal-common/: pom.xml
dal/persistence/: pom.xml
dal/src/main/java/com/authguard/dal/: AccountLocksRepository.java  AccountTokensRepository.java  AccountsRepository.java  ApiKeysRepository.java  ApplicationsRepository.java  CredentialsAuditRepository.java  CredentialsRepository.java  ExchangeAttemptsRepository.java  IdempotentRecordsRepository.java  OtpRepository.java  PermissionsRepository.java  RolesRepository.java  SessionsRepository.java
dal/src/main/java/org/auther/dal/: AccountTokensRepository.java  AccountsRepository.java  ApiKeysRepository.java  ApplicationsRepository.java  CredentialsAuditRepository.java  CredentialsRepository.java  OtpRepository.java  PermissionsRepository.java  RolesRepository.java
dal/src/test/java/com/authguard/dal/: AccountJpaTest.java  AccountLockJpaTest.java  AccountTokenJpaTest.java  ApiKeyJpaTest.java  AppJpaTest.java  CredentialsAuditJpaTest.java  CredentialsJpaTest.java  ExchangeAttemptJpaTest.java  H2.java  IdempotentRecordJpaTest.java  PermissionsJpaTest.java  RolesJpaTest.java  SessionsJpaTest.java
injection/: pom.xml
injection/src/main/java/com/authguard/injection/: ClassSearch.java  Implementation.java  InjectionException.java  InjectorModule.java  InvalidInjectorModule.java  NoImplementationFoundException.java
injection/src/main/java/org/auther/injection/: ClassSearch.java  Implementaion.java  Implementation.java  InjectionException.java  InjectorModule.java  InvalidInjectorModule.java  NoImplementationFoundException.java
injection/src/test/java/com/authguard/injection/: ClassSearchTest.java
injection/src/test/java/org/auther/injection/: ClassSearchTest.java
jwt/: pom.xml
jwt/src/main/java/com/authguard/jwt/: AccessTokenProvider.java  ApiTokenProvider.java  ApiTokenVerifier.java  AsymmetricKeys.java  BasicJtiProvider.java  EllipticCurveKeys.java  IdTokenProvider.java  JtiProvider.java  JwtApiKeyProvider.java  JwtConfigParser.java  JwtGenerator.java  JwtTokenBuilder.java  JwtTokenVerifier.java  KeyLoader.java
jwt/src/main/resources/: sso-login.html  sso-otp.html  sso-script.js
jwt/src/test/java/com/authguard/jwt/: AccessTokenProviderTest.java  ApiTokenProviderTest.java  AsymmetricKeysTest.java  BasicJtiProviderTest.java  IdTokenProviderTest.java  JwtApiKeyProviderTest.java  JwtConfigParserTest.java  JwtConfigTest.java  JwtTokenVerifierTest.java
jwt/src/test/resources/: ec-secp256k1-private.pem  ec-secp256k1-public.pem  ec256-private.pem  ec256-public.pem  ec512-private.pem  ec512-public.pem  openssl-ec-secp256k1-private.pem  openssl-ec-secp256k1-public.pem  rsa256-private.pem  rsa256-public.pem  rsa512-private.pem  rsa512-public.pem
ldap/: pom.xml
ldap/src/main/java/com/authguard/ldap/: LdapAccountMapper.java  LdapBind.java  LdapSearch.java  LdapService.java  UnboundConnectionFactory.java  UnboundLdapService.java
ldap/src/test/java/com/authguard/ldap/: UnboundLdapServiceTest.java
plugins/: pom.xml
plugins/account-lock/: pom.xml
plugins/passwordless-send/: pom.xml
plugins/reset-token-send/: pom.xml
plugins/verification-plugin/: pom.xml
rest/: pom.xml
rest/src/main/java/com/authguard/rest/: Application.java  AuthGuardCli.java  Bootstrap.java  ConfigurationLoader.java  Server.java  ServerRunner.java
rest/src/main/java/org/auther/rest/: Application.java  Bootstrap.java  Server.java
rest/src/main/resources/: application.json  application.yaml  logback.xml
rest/src/test/java/com/authguard/rest/: AbstractRouteTest.java  AccountsApiTest.java  AccountsRouteTest.java  AuthGuardCliTest.java  AuthRouteTest.java  CredentialsRouteTest.java  MocksBinder.java  TestAccessManager.java  TestServer.java
rest/src/test/java/org/auther/rest/: AbstractRouteTest.java  AccountsRouteTest.java  AuthRouteTest.java  CredentialsRouteTest.java  MocksBinder.java  TestServer.java
rest/src/test/resources/: application.yaml
saml/: pom.xml
saml/src/main/resources/: saml-sso-login.html  saml-sso-script.js
saml/src/test/resources/: basic-idp-private.pem  basic-idp-public.pem  idp-private.key  idp-signing-cert.pem
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/authguard/service/: AccountLocksService.java  AccountsService.java  ApiKeysService.java  ApplicationsService.java  AuthenticationService.java  CredentialsService.java  CrudService.java  ExchangeAttemptsService.java  ExchangeService.java  IdempotencyService.java  IdempotentCrudService.java  OtpService.java  PasswordlessService.java  PermissionsService.java  RolesService.java  SessionsService.java  VerificationService.java
service/src/main/java/com/authguard/service/: AccountsService.java  ApiKeysService.java  ApplicationsService.java  AuthProvider.java  AuthTokenVerfier.java  AuthenticationService.java  AuthorizationService.java  CredentialsService.java  ExchangeService.java  JtiProvider.java  JwtProvider.java  OneTimeAdmin.java  OtpService.java  PasswordlessService.java  PermissionsService.java  RolesService.java  SecurePassword.java  VerificationMessageService.java  VerificationService.java
service/src/test/resources/: ldap-config.ldif
test-distribution/: dependency-reduced-pom.xml  pom.xml
test-distribution/src/main/resources/: application.yaml  bootstrap_data.yaml
(+1590 files in other folders)
