<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>authguard</artifactId>
        <groupId>com.authguard</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>dal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>emb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>email</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
        The JWT and LDAP modules dependency are just here temporarily, they will need to move out
         -->
        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>jwt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.authguard</groupId>
            <artifactId>ldap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons.version}</version>
        </dependency>
    </dependencies>

</project>