<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>authguard</artifactId>
        <groupId>com.nexblocks.authguard</groupId>
        <version>0.13.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bom</artifactId>

    <packaging>pom</packaging>

    <properties>
        <java-release.version>11</java-release.version>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>

        <maven-compiler.version>3.8.0</maven-compiler.version>

        <authguard.version>0.13.0</authguard.version>
        <guice.version>4.2.2</guice.version>
        <jackson.version>2.12.6</jackson.version>
        <logback.version>1.2.3</logback.version>

        <surefire.version>3.0.0-M3</surefire.version>
        <junit.version>5.5.1</junit.version>
        <assertj.version>3.13.0</assertj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>service-api</artifactId>
                <version>${authguard.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>api</artifactId>
                <version>${authguard.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>config</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>persistence</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>cache</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>dal-common</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>emb</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>email</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nexblocks.authguard</groupId>
                <artifactId>sms</artifactId>
                <version>${authguard.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.javalin</groupId>
                <artifactId>javalin</artifactId>
                <version>${javalin.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>